<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,
    200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Home Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--
    Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
<script>
  function marksgrade()
{
if (document.form1.text1.value >=60)
alert('This is the time when people have retired and do not earn a regular income from their jobs as they did in the preceding decades. This is also an affirmation to the fact that your financial plan must focus on maintaining the lifestyle that you have and having provisions for unforeseen contingencies. As a retiree, your risk appetite should be at the lowest when compared to your regular income earning days. Even the risk profile for your investments should be conservative with your asset classes having an approximate cash exposure of 80 percent and a debt exposure of 20 percent.As is evident, your expenses and your goals change with age and your investment objectives shift as well. When you are starting your career you can afford to take higher risks to garner higher returns, while on nearing retirement the dependence on risk diminishes. This is a pivotal transition that must be planned and followed with care to achieve a secure financial future.');
else
if (document.form1.text1.value >=20 && document.form1.text1.value <30)
{
alert('This age group comprises of new earners and with many starting their careers in their early 20s. The lifestyle, spending habits and financial commitments are different for these individuals as compared to those in their 30s and 40s. Major percentage of this group has student loans to repay, and a fast moving lifestyle to keep up with. With the promise of regular income, the risk appetite of the this age group is the highest which allows them the opportunity to be highly aggressive with their financial risk profile. Since you are just at the start of your earning path, with the potential to scale higher, you can afford the luxury of having a major portion of your asset class invested in equity. 75 percent equity investment along with an equal portion of debt and cash investments of 13 percent would be an ideal allocation. Given that this may be the very first time investing for most people in this age group, it is important to understand that investments in equity carries market risk and must be navigated carefully. If you require guidance with regards to which funds to pick and how to build a portfolio, visit ClearTax where our experts have curated funds that meet every risk profile and appetite.');
}
else
if (document.form1.text1.value >=30 && document.form1.text1.value <40)
{
alert('The financial goals of this age group is more inclined towards making big decisions pertaining to marriage expenses, buying of a house or property, etc. By this time period, most people will have a stable job with their career on the right course having accumulated a certain number of work experience as well. This is good news as it allows you to have an appetite for risky investments with an aggressive approach. With the scale of your income and its regularity, you have the bandwidth to allocate a good portion of your investment, about 60 percent, towards equity investments while the remaining 25 and 15 percent can be distributed between debt and cash respectively.  ');
}
else
if (document.form1.text1.value >=40 && document.form1.text1.value <50)
{
  alert('The age group of 40s is probably one that is most laden with responsibilities, be it that of supporting your parents, funding the education of your children or just making adjustments to your new role as a parent, etc. These responsibilities stretch your income, and your investments tend to focus slightly more towards security than just garnering returns by taking higher risks. Your appetite for risk in this age bracket drops down to medium and even though you must continue to invest, your approach must be that of moderate aggression. While equity still remains the major occupant of your portfolio, its allocation must be brought down to a safe level of 40 percent, while at the same time you may increase your debt  investments to 25 percent and cash to about 35 percent. This is substantial change from your previous allocations as now your focus is on taking lesser risk and accepting the moderate returns while ensuring the safety of your funds through higher debt investment.');
  
}
else
if (document.form1.text1.value >=50 && document.form1.text1.value <60)
{
  alert('The pre-retirement age is that crucial junction in any investors life when their investment focus is based on the knowledge that very soon their regular income would halt and that provisions need to be made for a comfortable retirement. It is in this phase of your investment journey that you replace the dominance of equity from your portfolio with cash investments. An approximate allocation of 45 percent cash, 35 percent debt and 20 percent equity would be of ideal scenario as your risk profile will be moderate with a low risk appetite.');
  
}

else
alert('NOT FOUND');
}

</script>
  </head>

<style>
    body{
        background-color: #a4c639;
    }
     .sub-header ul.left-info li a {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding-top: 5px;
    }
    .nav-link{
      color: #fff;
      
    }
    .nav-link :active{
      color: #a4c639;
      text-decoration: underline #a4c639;;
    }
    .nav-item :active{
      color: #a4c639;
      text-decoration: underline #a4c639;;
    }

    
    #PARA1{
        color: red;
        font-size: 140px;
        margin-left: 75px;
        margin-left: 75px;
        text-decoration: solid underline red;
        text-shadow: 10px 10px 15px black;
    }
    #para2{
        color: black;
        font-size: 24px;
        margin-left: 40px;
    }
    #black{
      background-color: black;
      border-color: #a4c639;
     
     
      height: 100px;

    }
    #h1
    {
      color: white;
      align-items: center;
      margin-left: 75px;
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      letter-spacing: 50px;
    }
    #h11
    {
      color: #a4c639;
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      align-items: center;
      margin-left: 590px;
     

    }
    #age{
      width: 95%;
      height: 700px;
      margin-left: 30px;
      margin-top: 30px;
    }
    .BOX{
      margin-left: 500PX;
      width: 300px;
      height: 40PX;
     background-color: rgb(196, 250, 250);
      color: black;
      font-weight: bolder;
      font-size: 24PX;
   }
   .BTN{
      margin-left: 550PX;
      width: 200px;
      height: 50PX;
      font-weight: bolder;
      font-size: 24PX;
      background-color: #a4c639;
     border-radius: 45px;
     border-color: #fff;
   
    
    }
    .btn:hover{
      background-color: ;
    }
</style>
<body ;


>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container" style="background-color: black; position: fixed;
        margin-top: 50px;width: 100%;margin-right: 3px; margin-left: 60px;">
          <a class="navbar-brand" href="index.html" style="color: white;"><h2>Investment Portfolio</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="content1.html">Content</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" >
                  
                Contact Us
              </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <br><br>
    <p id="PARA1">
        INVEST YOUR BEST
    </p>
    <p id="para2">
        A Chinese proverb says: “The best time to plant a tree was 20 years ago. 
        The second-best time is now.”

That attitude is at the heart of investing. 
No matter how old you are, the best time to start investing was a while ago. 
But it's never too late to do something.

Just make sure the decisions you make are the right ones for your age—your investment 
approach should age with you. It's also a good idea to meet with a qualified financial
 professional who can tell you where you stand and where you need to go.
    </p>
    <div id="black">
      <h1 id="H1" style="color: #fff; margin-left: 550px;">
        HOW TO INVEST 
      </h1>
      <h1 id="h11">
        BASED ON AGE
      </h11>
     
    </div>
  
    <div style="background-color: BLACK; display: flex;">
     
<div><h1 style="color: RED; margin-left: 300PX;">IDEAL INVESTMENT RATIO AT YOUR AGE</h1>

<hr />
<h2 style="margin-left: 450PX; color: #a4c639; font-weight: BOLD;"> INPUT YOUR CURRENT AGE </h2>
<form name="form1" action ="#">
<input class="BOX" type="text" name="text1" value=" " placeholder="18" />
<br /><br />
<input class="BTN" type="button" value="CHECK"
onclick='marksgrade()' />
<BR><BR>
</form>
</div>
<
  

  </div>
  <div style="background-color: black; border-style: solid;
  border-width: 10px;
  border-image: linear-gradient(45deg, rgb(0,143,104), rgb(250,224,66)) 1;">
    <img id="age" src="IMG_20220409_150531.jpg">
    </div>

</body>
</html>