<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,
    200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Home Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--
    Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->

  </head>
</head>
<style>
    body{
        background-color: #a4c639;
    }
    .sub-header ul.left-info li a {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding-top: 5px;
    
    }
    .nav-link{
      color: #fff;
      
      
    }
    .nav-link :active{
      color: #a4c639;
      text-decoration: underline #a4c639;;
    }
    .first{
      height: 400px;
      width: 400px;
      background-color: white;
      margin-left: 40px;
      padding: 20px;
      margin-top: 20px;
      padding-top: 20px;
      color: black;
      border-radius: 25px;
      box-shadow: 10px 10px 15px black;
    }
    .first :hover{
      background-color: black;
      color: blue;
    }
#typesoffund{
  height: 250px;
  width: 350px;
  margin: 10px;
 
}
.bodydiv{
  width: 900PX;
  height: 400px;
  background-color: #a4c639 ;
  display: flex;
  margin-bottom: 50px;
}
    .NAME{
      
     
      font-size: 20px;
      
    }
    .TEXT{
      color: black;
      font-family: Helvetica, ;
    }
    .second{
      float: right;
      margin-top: 20px;
      height: 400px;
      width: 400px;
      background-color: white;
      margin-left: 40px;
      padding: 20px;
      margin-top: 20px;
      padding-top: 20px;
    }
    .div2{
      background-color: black;
    }
    .mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: RELATIVE;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.CLICK{
  font-weight: bolder;
  margin: 20PX;
}
    
</style>
<body ;


>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container" style="background-color: black; position: fixed;
        margin-top: 50px;width: 100%;margin-right: 3px; margin-left: 60px;">
          <a class="navbar-brand" href="index.html" style="color: white;"><h2>Investment Portfolio</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="content1.html">Content</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" >
                  
                Contact Us
              </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <br><br><br><br>
     <!-- First Photo Grid-->
     <DIV class="mydiv" style="height: 900PX; display: flex;">
     
      <div class="div1">
     <div class="bodydiv">
       <div class="first">
         <img id="typesoffund" src="download.jfif">
         <p class="NAME">
<a class="TEXT" href="Typesofinvestment.html">TYPES OF FUND 
  | HOW DO I KNOW WHICH FUND IS RIGHT FOR ME 
  | WHAT ARE THE DIFFERENT TYPES OF FUND</a>
         </p>
       </div>
       <div class="first">
        <img id="typesoffund" src="assetallocation.png">
        <p class="NAME">
<a class="TEXT" href="ageinvest.html">INVEST RIGHT AT EVERY AGE |
  INVESTMENT ACCORDING TO YOUR AGE | THE BEST WAY TO INVEST
</a>
        </p>
      </div>
     
      
    </div>

    <div class="bodydiv">
      <div class="first">
        <img id="typesoffund" src="BITCOIN.jpeg">
        <p class="NAME">
<a class="TEXT" href="crypto.html">CRYPTOCURRENCIES | TRADE IN CRYPTO | CRYPTOCURRENCY PRICES IN INDIA | APRIL 2022</a>
        </p>
      </div>
      
     <br><br>
     <div class="first">
      <img id="typesoffund" src="investment1.jpg">
      <p class="NAME">
<a class="TEXT" href="post3.html">INVESTMENT OPTIONS AVAILABLE IN INDIA| MUTUAL FUNDS | REAL ESTATES |
 STOCKS | FIXED DEPOSITS
</a>
      </p>
    </div>
   
    </div>
      </div>
    <div class="div2" style="background-color: white; height: 830px; width:
     400px; margin: 30px; border-radius: 25px; box-shadow: 10px 10px 15px black;">
     <DIV class="NEWS" style="background-color: RED; margin-top: 20PX; width: 100%;height: 50PX;">
      
      <h1 style="color: black; margin-left: 110PX; ">
      *NEWS*
      </h1>
    
    </DIV>

     <div class="slideshow-container" style="margin: 20px;">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="fin3.jfif" style="width:100%; height: 250px ";>
        <div class="text"></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="fin.jfif" style="width:100%;height: 250px";>
        <div class="text"></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="fin1.jfif" style="width:100%;height: 250px";>
        <div class="text"></div>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
      <p>
        <h3>
          <a class="CLICK" href="https://economictimes.indiatimes.com/"> GET LATEST NEWS ADOUT FINANCE | INVESTMENT | STOCKS | BUDGETS |FUNDS |  </a>
        </h3>
        <BR>
          <H3>
            <a class="CLICK" href="https://www.finology.in/"> LEARN MORE ABOUT STOCKS AND SHARES OF YOUR FAVOURITE COMPANIES AND MORE | OTHER STOCK RELATED INFO | CLICK HERE</a>
      </p>
      

    </div>
    
  </div>
     
   </div>
  
  </DIV>
     
    
 
</body>
</html>